apiVersion: v2
name: home-assistant
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: home-assistant
    version: 0.3.4
    repository: http://pajikos.github.io/home-assistant-helm-chart/
