---
apiVersion: v2
description: Homepage
name: homepage
version: 1.0.0
appVersion: 1.0.0
kubeVersion: ">=1.16.0-0"
dependencies:
  - name: jameswynn/homepage
    repository: https://jameswynn.github.io/helm-charts
    version: 1.2.3
