---
apiVersion: v2
appVersion: 1.1.2
description: Consul
name: vault
version: 1.0.0
kubeVersion: ">=1.16.0-0"
dependencies:
  - name: consul
    repository: https://helm.releases.hashicorp.com
    version: 1.1.2