---
apiVersion: v2
appVersion: 1.2.1
description: Vault
name: vault
version: 1.0.0
kubeVersion: ">=1.16.0-0"
dependencies:
  - name: vault
    repository: https://helm.releases.hashicorp.com
    version: 0.24.1