---
apiVersion: v2
description: Frigate NVR
name: frigate
version: 1.0.0
appVersion: 1.0.0
kubeVersion: ">=1.16.0-0"
dependencies:
  - name: frigate
    repository: https://geek-cookbook.github.io/charts/
    version: 8.2.2
